<app>
  <h1>catbin</h1>

  <form>
    <textarea name="message" rows="30" cols="90"></textarea>
    <br />

    <label for="fname">Password:</label>
    <input type="text" id="fname" name="fname">
    <br />

    <label for="expiration">Expiration:</label>
    <select name="expiration" id="expiration">
      <option value="hour">1 Hour</option>
      <option value="day">1 Day</option>
      <option value="week">1 Week</option>
      <option value="month">1 Month</option>
      <option value="quarter">1 Year</option>
    </select>
    <br />

    <button type="button" onclick="alert('Hello World!')">Submit</button>
  </form>
</app>