<decrypt>
  <form>
    <textarea id="text" type="text" rows="30" cols="90" 
      value={ state.decryptedText || state.text } 
      disabled>
    </textarea>
    <br />

    <label for="password">Decryption Password:</label>
    <input id="password" name="password" type="text" 
      onkeyup={ editPass } 
      value={ state.pass } />
    <br />

    <label for="expiration">Expires on:</label> { state.expiration }
  </form>

  <script>
    import { decrypt } from "./encryption.js";

    export default {
      onBeforeMount(props, state) {
        this.state = {
          text: props.text,
          expiration: new Date(props.expiration),
          pass: "",
          decryptedText: "",
        };
      },

      editPass(e) {
        const key = e.target.value;

        if (key) {
          this.update({
            pass: key,
            decryptedText: decrypt(key, this.state.text),
          });
        } else {
          this.update({
            pass: "",
            decryptedText: "",
          });
        }
      },
    }
  </script>
</decrypt>